## Python Task-1

In [1]:
import numpy as np
import pandas as pd

In [2]:
df1=pd.read_csv("dataset-1.csv") 
df2=pd.read_csv("dataset-2.csv") 
df3=pd.read_csv("dataset-3.csv")

In [3]:
df1.head()

   id_1  id_2  route   moto    car     rv   bus  truck
0   829   827      1   2.05   4.14   4.14  10.1   15.2
1   829   821      4   6.63  13.26  13.26  32.4   48.5
2   829   804      7  14.41  28.92  28.92  64.7   97.0
3   829   822      6   5.90  11.81  11.81  28.8   43.2
4   829   826      9   2.87   5.81   5.81  14.2   21.2

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 341 entries, 0 to 340
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id_1    341 non-null    int64
 1   id_2    341 non-null    int64
 2   route   341 non-null    int64
 3   moto    341 non-null    float64
 4   car     341 non-null    float64
 5   rv      341 non-null    float64
 6   bus     341 non-null    float64
 7   truck   341 non-null    float64
dtypes: float64(5), int64(3)
memory usage: 21.4 KB

In [5]:
df2.head()

,id,name,id_2,startDay,startTime,endDay,endTime,able2Hov2,able2Hov3,able3Hov2,able3Hov3,able5Hov2,able5Hov3,able4Hov2,able4Hov3
0,1040000,Montgomery,-1,Monday,05:00:00,Wednesday,10:00:00,3.0,3.0,-1.0,-1,3,3,3,3
1,1040010,Black,-1,Monday,10:00:00,Friday,15:00:00,6.0,6.0,-1.0,-1,6,6,6,6
2,1040020,Emerald,-1,Thursday,15:00:00,Friday,19:00:00,3.0,3.0,-1.0,-1,3,3,3,3
3,1040030,Foley,-1,Monday,19:00:00,Friday,23:59:59,6.0,6.0,-1.0,-1,6,6,6,6
4,1050000,Whittier,1050001,Saturday,00:00:00,Sunday,23:59:59,6.0,6.0,NaN,-1,6,6,6,6

In [6]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39514 entries, 0 to 39513
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         39514 non-null  int64
 1   name       39514 non-null  object
 2   id_2       39514 non-null  int64
 3   startDay   39514 non-null  object
 4   startTime  39514 non-null  object
 5   endDay     39514 non-null  object
 6   endTime    39514 non-null  object
 7   able2Hov2  37708 non-null  float64
 8   able2Hov3  37709 non-null  float64
 9   able3Hov2  37709 non-null  float64
 10  able3Hov3  39514 non-null  int64
 11  able5Hov2  39514 non-null  int64
 12  able5Hov3  39514 non-null  int64
 13  able4Hov2  39514 non-null  int64
 14  able4Hov3  39514 non-null  int64
dtypes: float64(3), int64(7), object(5)
memory usage: 4.5+ MB

In [7]:
df3.head()

   id_start   id_end  distance
0   1001400  1001402       9.7
1   1001402  1001404      20.2
2   1001404  1001406      16.0
3   1001406  1001408      21.7
4   1001408  1001410      11.1

In [8]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id_start  44 non-null     int64
 1   id_end    44 non-null     int64
 2   distance  44 non-null     float64
dtypes: float64(1), int64(2)
memory usage: 1.2 KB

### Question 1: Car Matrix Generation
###### Under the function named generate_car_matrix write a logic that takes the dataset-1.csv as a DataFrame. Return a new DataFrame that follows the following rules:

- values from id_2 as columns
- values from id_1 as index
- dataframe should have values from car column
- diagonal values should be 0.

In [9]:
def generate_car_matrix(df):
    # Pivot the DataFrame to create a matrix
    car_matrix = df.pivot(index='id_1', columns='id_2', values='car').fillna(0)
    
    # Set diagonal values to 0
    for idx in car_matrix.index:
        car_matrix.at[idx, idx] = 0
    
    return car_matrix

# Example usage with df1
result_matrix = generate_car_matrix(df1)  
result_matrix

id_2,801,802,803,804,805,806,807,808,809,821,822,823,824,825,826,827,829,830,831
id_1,,,,,,,,,,,,,,,,,,,
801,0.00,2.80,6.00,7.70,11.70,13.40,16.90,19.60,21.00,23.52,24.67,26.53,27.92,29.08,30.87,32.53,36.32,38.27,39.24
802,2.80,0.00,3.40,5.20,9.20,10.90,14.30,17.10,18.50,20.92,22.07,23.93,25.32,26.48,28.27,29.93,33.72,35.67,36.64
803,6.00,3.40,0.00,2.00,6.00,7.70,11.10,13.90,15.30,17.72,18.87,20.73,22.12,23.28,25.07,26.73,30.52,32.47,33.44
804,7.70,5.20,2.00,0.00,4.40,6.10,9.50,12.30,13.70,16.12,17.27,19.13,20.52,21.68,23.47,25.13,28.92,30.87,31.84
805,11.70,9.20,6.00,4.40,0.00,2.00,5.40,8.20,9.60,12.02,13.17,15.03,16.42,17.58,19.37,21.03,24.82,26.77,27.74
806,13.40,10.90,7.70,6.10,2.00,0.00,3.80,6.60,8.00,10.42,11.57,13.43,14.82,15.98,17.77,19.43,23.22,25.17,26.14
807,16.90,14.30,11.10,9.50,5.40,3.80,0.00,2.90,4.30,6.82,7.97,9.83,11.22,12.38,14.17,15.83,19.62,21.57,22.54
808,19.60,17.10,13.90,12.30,8.20,6.60,2.90,0.00,1.70,4.12,5.27,7.13,8.52,9.68,11.47,13.13,16.92,18.87,19.84
809,21.00,18.50,15.30,13.70,9.60,8.00,4.30,1.70,0.00,2.92,4.07,5.93,7.32,8.48,10.27,11.93,15.72,17.67,18.64
821,23.52,20.92,17.72,16.12,12.02,10.42,6.82,4.12,2.92,0.00,1.80,3.67,5.06,6.22,8.01,9.43,13.26,15.17,16.15
822,24.67,22.07,18.87,17.27,13.17,11.57,7.97,5.27,4.07,1.80,0.00,2.21,3.60,4.76,6.55,8.00,11.81,13.74,14.68
823,26.53,23.93,20.73,19.13,15.03,13.43,9.83,7.13,5.93,3.67,2.21,0.00,1.79,2.94,4.74,6.15,10.00,11.89,12.87
824,27.92,25.32,22.12,20.52,16.42,7.80,11.22,8.52,7.32,5.06,3.60,1.79,0.00,1.71,3.50,4.92,8.77,10.66,11.64
825,29.08,26.48,23.28,21.68,17.58,15.98,12.38,9.68,8.48,6.22,4.76,2.94,1.71,0.00,2.20,3.65,7.46,9.35,10.33
826,30.87,28.27,25.07,23.47,19.37,17.77,14.17,11.47,10.27,8.01,6.55,4.74,3.50,2.20,0.00,2.05,5.81,7.71,8.69
827,32.53,29.93,26.73,25.13,21.03,19.43,15.83,13.13,11.93,9.43,8.00,6.15,4.92,3.65,2.05,0.00,4.14,6.06,7.04
829,36.32,33.72,30.52,28.92,24.82,23.22,19.62,16.92,15.72,13.26,11.81,10.00,21.40,7.46,5.81,4.14,0.00,2.38,3.36
830,38.27,35.67,32.47,30.87,26.77,25.17,21.57,18.87,17.67,15.17,13.74,11.89,10.66,0.00,7.71,6.06,2.38,0.00,1.39
831,39.24,36.64,33.44,31.84,27.74,26.14,22.54,19.84,18.64,16.15,14.68,12.87,11.64,10.33,8.69,7.04,3.36,1.39,0.00

## Question 2: Car Type Count Calculation
###### Create a Python function named get_type_count that takes the dataset-1.csv as a DataFrame. Add a new categorical column car_type based on values of the column car:

- low for values less than or equal to 15,
- medium for values greater than 15 and less than or equal to 25,
- high for values greater than 25.
- Calculate the count of occurrences for each car_type category and return the result as a dictionary. Sort the dictionary alphabetically based on keys.

In [10]:
def get_type_count(df):
    # Add a new categorical column car_type based on values of the column car
    conditions = [
        (df['car'] <= 15),
        (df['car'] > 15) & (df['car'] <= 25),
        (df['car'] > 25)
    ]
    
    choices = ['low', 'medium', 'high']
    df['car_type'] = np.select(conditions, choices, default='unknown')
    
    # Calculate the count of occurrences for each car_type category
    type_count = df['car_type'].value_counts().to_dict()
    
    # Sort the dictionary alphabetically based on keys
    type_count = dict(sorted(type_count.items()))
    
    return type_count

# Example usage with df1
result_type_count = get_type_count(df1)
result_type_count

{'high': 56, 'low': 196, 'medium': 89}

## Question 3: Bus Count Index Retrieval
- Create a Python function named get_bus_indexes that takes the dataset-1.csv as a DataFrame. The function should identify and return the indices as a list (sorted in ascending order) where the bus values are greater than twice the mean value of the bus column in the DataFrame.

In [11]:
def get_bus_indexes(df): 
    # calculate the mean value of the bus column
    mean_bus_value = df["bus"].mean() 
    
    # identify indices where where the bus values are greater than twice the mean value
    bus_indexes = df[df["bus"]>2*mean_bus_value].index.tolist()
    
    # sort the indices in ascending order
    bus_indexes.sort() 

    return bus_indexes

# Example usage with df1
result_bus_indexes = get_bus_indexes(df1)
result_bus_indexes

[2,
 7,
 12,
 17,
 25,
 30,
 54,
 64,
 70,
 97,
 144,
 145,
 149,
 154,
 160,
 201,
 206,
 210,
 215,
 234,
 235,
 245,
 250,
 309,
 314,
 319,
 322,
 323,
 334,
 340]

## Question 4: Route Filtering
- Create a python function filter_routes that takes the dataset-1.csv as a DataFrame. The function should return the sorted list of values of column route for which the average of values of truck column is greater than 7.

In [12]:
def filter_routes(df):
    # Group by 'route' and calculate the average of values in the 'truck' column
    route_avg_truck = df.groupby('route')['truck'].mean()
    
    # Filter routes where the average of values in the 'truck' column is greater than 7
    selected_routes = route_avg_truck[route_avg_truck > 7].index.tolist()
    
    # Sort the list of selected routes
    selected_routes.sort()
    
    return selected_routes

# Example usage with df1
result_filtered_routes = filter_routes(df1)
result_filtered_routes

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

## Question 5: Matrix Value Modification
- Create a Python function named multiply_matrix that takes the resulting DataFrame from Question 1, as input and modifies each value according to the following logic:

- If a value in the DataFrame is greater than 20, multiply those values by 0.75,
- If a value is 20 or less, multiply those values by 1.25.
- The function should return the modified DataFrame which has values rounded to 1 decimal place.

In [13]:
def multiply_matrix(input_matrix):
    # Create a copy of the input matrix to avoid modifying the original DataFrame
    modified_matrix = input_matrix.copy()
    
    # Apply the specified logic to modify values
    modified_matrix[modified_matrix > 20] *= 0.75
    modified_matrix[modified_matrix <= 20] *= 1.25
    
    # Round the values to 1 decimal place
    modified_matrix = modified_matrix.round(1)
    
    return modified_matrix

# Example usage with the result_matrix from Question 1
result_modified_matrix = multiply_matrix(result_matrix)
result_modified_matrix

id_2,801,802,803,804,805,806,807,808,809,821,822,823,824,825,826,827,829,830,831
id_1,,,,,,,,,,,,,,,,,,,
801,0.0,3.5,7.5,9.6,14.6,16.8,21.1,24.5,19.7,22.0,23.1,24.9,20.9,21.8,23.2,24.4,27.2,28.7,29.4
802,3.5,0.0,4.2,6.5,11.5,13.6,17.9,21.4,23.1,19.6,20.7,22.4,23.7,24.8,21.2,22.4,25.3,26.8,27.5
803,7.5,4.2,0.0,2.5,7.5,9.6,13.9,17.4,19.1,22.2,23.6,19.4,20.7,21.8,23.5,20.0,22.9,24.4,25.1
804,9.6,6.5,2.5,0.0,5.5,7.6,11.9,15.4,17.1,20.2,21.6,23.9,19.2,20.3,22.0,23.6,21.7,23.2,23.9
805,14.6,11.5,7.5,5.5,0.0,2.5,6.8,10.2,12.0,15.0,16.5,18.8,20.5,22.0,24.2,19.7,23.3,20.1,20.8
806,16.8,13.6,9.6,7.6,2.5,0.0,4.8,8.2,10.0,13.0,14.5,16.8,18.5,20.0,22.2,24.3,21.8,23.6,24.5
807,21.1,17.9,13.9,11.9,6.8,4.8,0.0,3.6,5.4,8.5,10.0,12.3,14.0,15.5,17.7,19.8,24.5,20.2,21.1
808,24.5,21.4,17.4,15.4,10.2,8.2,3.6,0.0,2.1,5.2,6.6,8.9,10.6,12.1,14.3,16.4,21.2,23.6,24.8
809,19.7,23.1,19.1,17.1,12.0,10.0,5.4,2.1,0.0,3.6,5.1,7.4,9.2,10.6,12.8,14.9,19.7,22.1,23.3
821,22.0,19.6,22.2,20.2,15.0,13.0,8.5,5.2,3.6,0.0,2.2,4.6,6.3,7.8,10.0,11.8,16.6,19.0,20.2
822,23.1,20.7,23.6,21.6,16.5,14.5,10.0,6.6,5.1,2.2,0.0,2.8,4.5,5.9,8.2,10.0,14.8,17.2,18.4
823,24.9,22.4,19.4,23.9,18.8,16.8,12.3,8.9,7.4,4.6,2.8,0.0,2.2,3.7,5.9,7.7,12.5,14.9,16.1
824,20.9,23.7,20.7,19.2,20.5,9.8,14.0,10.6,9.2,6.3,4.5,2.2,0.0,2.1,4.4,6.2,11.0,13.3,14.6
825,21.8,24.8,21.8,20.3,22.0,20.0,15.5,12.1,10.6,7.8,5.9,3.7,2.1,0.0,2.8,4.6,9.3,11.7,12.9
826,23.2,21.2,23.5,22.0,24.2,22.2,17.7,14.3,12.8,10.0,8.2,5.9,4.4,2.8,0.0,2.6,7.3,9.6,10.9
827,24.4,22.4,20.0,23.6,19.7,24.3,19.8,16.4,14.9,11.8,10.0,7.7,6.2,4.6,2.6,0.0,5.2,7.6,8.8
829,27.2,25.3,22.9,21.7,23.3,21.8,24.5,21.2,19.7,16.6,14.8,12.5,20.1,9.3,7.3,5.2,0.0,3.0,4.2
830,28.7,26.8,24.4,23.2,20.1,23.6,20.2,23.6,22.1,19.0,17.2,14.9,13.3,0.0,9.6,7.6,3.0,0.0,1.7
831,29.4,27.5,25.1,23.9,20.8,24.5,21.1,24.8,23.3,20.2,18.4,16.1,14.6,12.9,10.9,8.8,4.2,1.7,0.0

## Question 6: Time Check
- You are given a dataset, dataset-2.csv, containing columns id, id_2, and timestamp (startDay, startTime, endDay, endTime). The goal is to verify the completeness of the time data by checking whether the timestamps for each unique (id, id_2) pair cover a full 24-hour period (from 12:00:00 AM to 11:59:59 PM) and span all 7 days of the week (from Monday to Sunday).

- Create a function that accepts dataset-2.csv as a DataFrame and returns a boolean series that indicates if each (id, id_2) pair has incorrect timestamps. The boolean series must have multi-index (id, id_2).

In [14]:
def check_completeness_time(df):
    # Combining date and time columns into single datetime columns
    df2['start_timestamp'] = pd.to_datetime(df2['startDay'] + ' ' + df2['startTime'], format='%A %H:%M:%S')
    df2['end_timestamp'] = pd.to_datetime(df2['endDay'] + ' ' + df['endTime'], format='%A %H:%M:%S')

# Calculating the time duration for each (id, id_2) pair
    df2['time_duration'] = df2['end_timestamp'] - df2['start_timestamp']

# Group by (id, id_2) and check if the time covers a full 24-hour period and spans all 7 days
    completeness_of_time = df2.groupby(['id', 'id_2']).apply(
        lambda x: (
            (x['time_duration'].min() >= pd.Timedelta(days=6, hours=23, minutes=59, seconds=59)) and
            (x['time_duration'].max() <= pd.Timedelta(days=7)) and
            (len(x) == 7 * 24)
        ) 
    )

    return completeness_of_time 

# Example usage with df2 (assuming df2 is the DataFrame for dataset-2.csv)
result_completeness_check = check_completeness_time(df2)
result_completeness_check

id       id_2
1014000  -1          False
1014002  -1          False
1014003  -1          False
1030000  -1          False
          1030002    False
                     ...
1330016   1330006    False
          1330008    False
          1330010    False
          1330012    False
          1330014    False
Length: 9254, dtype: bool